RewriteBase /
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
#RewriteRule ^(.*)$ index.php?/$1 [L]

RewriteEngine on
RewriteCond $1 !^(index\.php|images|materialize|assents|robots\.txt|css)
RewriteRule ^(.*)$ index.php?/$1 [L]

